artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 6635986
model_uuid: 477e00416bf74ad0887d87ae513cf106
run_id: 6c83ec7fe4ec4f5a9c4b0e1ee2fe01f9
utc_time_created: '2024-05-15 09:25:46.793559'
