artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 829
model_uuid: d17c9cd3f3774e19b48450b8917b24fe
run_id: 9e16cef3e4e348829c45d7e4b19ba8e9
utc_time_created: '2024-05-15 11:46:36.039762'
