artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 829
model_uuid: 01952310f95f4c82b26164c9ca70ed2c
run_id: 04b11dbac13b4f60bfb821376c4b246c
utc_time_created: '2024-05-15 11:49:05.751824'
