artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 6635986
model_uuid: e0072d1842a945ae970472b6173075cf
run_id: a8bd736545304ebdbd20500d75bbe8a5
utc_time_created: '2024-05-15 08:46:24.850727'
