artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 4519550
model_uuid: 9c149f5f96d14d99a95cedd56f62e25e
run_id: 4e6e9b19d5ec4910a563757ea418e866
utc_time_created: '2024-05-15 10:03:47.490000'
