artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 829
model_uuid: 44240bfa9914421191bc5fb07b15c78f
run_id: 50eb927d676640178f9c18ec982e7674
utc_time_created: '2024-05-15 11:09:41.314963'
