artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.2
model_size_bytes: 6635986
model_uuid: 329c8da7060047da9c7a93f599e3b63e
run_id: 2a0eab3845a64da1a486778c0904c02c
utc_time_created: '2024-05-15 09:19:06.805314'
